spring.datasource.url=jdbc:mysql://localhost:3306/quickGrab?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
springdoc.api-docs.path = /javainuse-openapi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update




